Date : 2022-10-02 15:29:50
Directory : c:\Users\rafal\Desktop\amca website\amca-website
Total : 24 files,  28738 codes, 29 comments, 79 blanks, all 28846 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     28,247 |          0 |          3 |     28,250 |
| JavaScript |         13 |        233 |          5 |         48 |        286 |
| CSS        |          3 |        119 |          0 |          8 |        127 |
| SCSS       |          3 |        118 |          1 |         19 |        138 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         24 |     28,738 |         29 |         79 |     28,846 |
| public                                                                          |          2 |         45 |         23 |          2 |         70 |
| src                                                                             |         19 |        470 |          6 |         75 |        551 |
| src\components                                                                  |         11 |        183 |          2 |         34 |        219 |
| src\styles                                                                      |          6 |        237 |          1 |         27 |        265 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\rafal\Desktop\amca website\amca-website\README.md                      | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\rafal\Desktop\amca website\amca-website\package-lock.json              | JSON       |     28,183 |          0 |          1 |     28,184 |
| c:\Users\rafal\Desktop\amca website\amca-website\package.json                   | JSON       |         39 |          0 |          1 |         40 |
| c:\Users\rafal\Desktop\amca website\amca-website\public\index.html              | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\rafal\Desktop\amca website\amca-website\public\manifest.json           | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\App.js                     | JavaScript |         38 |          0 |         10 |         48 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\components\About.js        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\components\Board.js        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\components\Contact.js      | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\components\Events.js       | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\components\Footer.js       | JavaScript |         15 |          1 |          1 |         17 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\components\Header.js       | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\components\Home.js         | JavaScript |         45 |          1 |          8 |         54 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\components\HomeSlide.js    | JavaScript |         21 |          0 |          4 |         25 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\components\HomeSlideRev.js | JavaScript |         21 |          0 |          4 |         25 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\components\Join.js         | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\components\NavBar.js       | JavaScript |         28 |          0 |          3 |         31 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\index.js                   | JavaScript |         12 |          3 |          4 |         19 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\styles\Header.css          | CSS        |         50 |          0 |          4 |         54 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\styles\Header.scss         | SCSS       |         48 |          1 |          9 |         58 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\styles\Home.css            | CSS        |         66 |          0 |          4 |         70 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\styles\Home.scss           | SCSS       |         64 |          0 |          9 |         73 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\styles\Variables.css       | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\rafal\Desktop\amca website\amca-website\src\styles\Variables.scss      | SCSS       |          6 |          0 |          1 |          7 |
| Total                                                                           |            |     28,738 |         29 |         79 |     28,846 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+